plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "br.com.truckhospital"
        minSdk 25
        targetSdk 30
        versionCode 1
        versionName "1.0"
        resConfigs "pt"
        multiDexEnabled true

        resValue "string", "pspdfkit_license_key", "\"YOUR_LICENSE_KEY_GOES_HERE\""
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false
        }
        debuggableRelease {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['debug']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def androidx_navigation = "2.5.1"
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:${androidx_navigation}")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:${androidx_navigation}")
    implementation('androidx.core:core-ktx:1.8.0')
    implementation('androidx.appcompat:appcompat:1.4.2')
    implementation('com.google.android.material:material:1.6.1')
    implementation('androidx.constraintlayout:constraintlayout:2.1.4')
    implementation("androidx.navigation:navigation-fragment-ktx:$androidx_navigation")
    implementation("androidx.navigation:navigation-ui-ktx:$androidx_navigation")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$androidx_navigation")
    implementation("androidx.activity:activity-ktx:1.5.1")

    def firebase_bom = "29.1.0"
    implementation(
            platform("com.google.firebase:firebase-bom: $firebase_bom")
    )
    implementation('com.google.firebase:firebase-analytics-ktx')
    implementation('com.google.firebase:firebase-auth-ktx')
    implementation('com.google.firebase:firebase-database-ktx')

    def firebase_ui = "8.0.0"
    implementation("com.firebaseui:firebase-ui-auth:$firebase_ui")
    implementation("com.firebaseui:firebase-ui-database:$firebase_ui")
    implementation("com.firebaseui:firebase-ui-firestore:$firebase_ui")
    implementation("com.firebaseui:firebase-ui-storage:$firebase_ui")

    def firebase_check = "16.0.0"
    implementation("com.google.firebase:firebase-appcheck-playintegrity:$firebase_check")
    implementation("com.google.firebase:firebase-appcheck:$firebase_check")
    implementation("com.google.firebase:firebase-appcheck-safetynet:$firebase_check")

    def kotlin_coroutines = "1.6.0"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines")

    def material_dialog = "3.3.0"
    implementation("com.afollestad.material-dialogs:core:$material_dialog")
    implementation("com.afollestad.material-dialogs:input:$material_dialog")

    def multiDex = "2.0.1"
    implementation("androidx.multidex:multidex:$multiDex")

    def timber = "5.0.1"
    implementation("com.jakewharton.timber:timber:$timber")

    def dots = "4.3"
    implementation("com.tbuonomo:dotsindicator:$dots")

    def input_mask = "6.0.0"
    implementation("com.redmadrobot:input-mask-android:$input_mask")

    def skeleton_layout = "4.0.0"
    implementation("com.faltenreich:skeletonlayout:$skeleton_layout")

    def pdf_kit = ""
    implementation 'com.pspdfkit:pspdfkit:8.4.0'
}