<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/firebase_ui_auth_phone_verification_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Digite o código enviado por SMS"
        android:textColor="@color/black_100"
        android:textSize="24sp" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            style="@style/TextInput"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="24sp" />

        <androidx.appcompat.widget.AppCompatEditText
            style="@style/TextInput"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="24sp" />

        <androidx.appcompat.widget.AppCompatEditText
            style="@style/TextInput"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="24sp" />

        <androidx.appcompat.widget.AppCompatEditText
            style="@style/TextInput"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="24sp" />

        <androidx.appcompat.widget.AppCompatEditText
            style="@style/TextInput"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="24sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/firebase_ui_auth_phone_verification_btn"
            style="@style/PrimaryButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verificar sms" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/firebase_ui_auth_phone_verification_loading"
            app:indicatorColor="@color/yellow_100"
            app:indicatorSize="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/firebase_ui_auth_phone_verification_btn"
            app:layout_constraintStart_toStartOf="@+id/firebase_ui_auth_phone_verification_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:trackColor="@color/white_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableEnd="@drawable/ic_send_plane"
        android:drawableTint="#EC8620"
        android:fontFamily="@font/simplon_bp_bold"
        android:text="Enviar SMS novamente"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#EC8620"
        android:textSize="18sp" />

</androidx.appcompat.widget.LinearLayoutCompat>



