<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_show_order_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title=""
        app:navigationIcon="@drawable/md_nav_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/activity_show_order_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/black_300"
        app:tabIndicatorColor="@color/yellow_100"
        app:tabIconTint="@color/tab_icon_tint_selector" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/activity_show_order_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>