<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".modules.ui.success.SuccessActivity">

    <ImageButton
        android:id="@+id/activity_success_close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/white_translucent"
        android:src="@drawable/ic_close_fill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_success_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/simplon_bp_bold"
        android:textAlignment="center"
        android:textColor="@color/grey_300"
        android:textSize="36sp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/success_activity_title_format" />

    <View
        android:id="@+id/activity_success_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_circular_bkg"
        android:backgroundTint="@color/green_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_success_title" />

    <ImageView
        android:id="@+id/activity_success_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_check_line"
        app:layout_constraintBottom_toBottomOf="@+id/activity_success_image"
        app:layout_constraintEnd_toEndOf="@+id/activity_success_image"
        app:layout_constraintStart_toStartOf="@+id/activity_success_image"
        app:layout_constraintTop_toTopOf="@+id/activity_success_image" />

</androidx.constraintlayout.widget.ConstraintLayout>