<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.ui.order.budget.BudgetFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/fragment_budget_form_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeErrorColor="@android:color/holo_red_light"
            app:errorIconDrawable="@drawable/ic_error_warning_line"
            app:errorIconTint="@android:color/holo_red_light"
            android:hint="Mão de Obra"
            app:prefixTextAppearance="@style/TextInput"
            app:prefixText="R$"
            app:prefixTextColor="@color/black_100"
            app:errorEnabled="true"
            app:hintTextAppearance="@style/TextInputLayoutAppearance"
            android:labelFor="@id/fragment_budget_labor_cost"
            app:boxStrokeColor="@color/primary"
            app:boxStrokeWidth="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_budget_labor_cost"
                style="@style/TextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green_300"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:digits="0123456789 ,."/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Peças"
            app:prefixTextAppearance="@style/TextInput"
            app:prefixText="R$"
            app:prefixTextColor="@color/black_100"
            app:hintTextAppearance="@style/TextInputLayoutAppearance"
            android:labelFor="@id/fragment_budget_parts_cost"
            app:boxStrokeColor="@color/primary"
            app:boxStrokeWidth="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_budget_parts_cost"
                style="@style/TextInput"
                android:textColor="@color/purple_100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:imeActionLabel="@+id/fragment_budget_fab"
                android:labelFor="@+id/fragment_budget_fab"
                android:inputType="number"
                android:digits="0123456789 ,."/>
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fragment_budget_title_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:fontFamily="@font/simplon_bp_bold"
        android:text="Total Gasto"
        android:textColor="@color/grey_300"
        android:textSize="18sp"
        app:fontFamily="@font/simplon_bp_bold"
        app:layout_constraintStart_toStartOf="@+id/fragment_budget_form_container"
        app:layout_constraintTop_toBottomOf="@+id/fragment_budget_form_container" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fragment_budget_value_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/simplon_bp_bold"
        android:textColor="@color/grey_300"
        android:textSize="24sp"
        app:fontFamily="@font/simplon_bp_bold"
        app:layout_constraintStart_toStartOf="@+id/fragment_budget_title_cost"
        app:layout_constraintTop_toBottomOf="@+id/fragment_budget_title_cost"
        tools:text="R$ 1620,00" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_budget_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:enabled="false"
        android:src="@drawable/ic_check_line"
        app:backgroundTint="@color/yellow_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fragment_budget_form_container"
        app:layout_constraintTop_toBottomOf="@+id/fragment_budget_form_container"
        app:layout_constraintVertical_bias="1"
        tools:ignore="contentDescription" />


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/fragment_budget_fab_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:indicatorColor="@color/black_100"
        app:indicatorSize="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_budget_fab"
        app:layout_constraintEnd_toEndOf="@+id/fragment_budget_fab"
        app:layout_constraintStart_toStartOf="@+id/fragment_budget_fab"
        app:layout_constraintTop_toTopOf="@+id/fragment_budget_fab"
        app:trackColor="@color/white_100" />

</androidx.constraintlayout.widget.ConstraintLayout>