<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_list_order_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:contentPadding="16dp"
    app:cardUseCompatPadding="true"
    app:strokeWidth="1dp"
    app:strokeColor="#F0F0F0"
    app:cardElevation="2dp"
    android:background="?attr/selectableItemBackground"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/item_list_order_avatar_card"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:background="@drawable/shape_rectangular_bkg"
            android:backgroundTint="@color/yellow_100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/item_list_order_avatar_image"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_money"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/item_list_orders_descriptors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/item_list_order_avatar_card"
            app:layout_constraintEnd_toStartOf="@+id/item_list_order_total"
            app:layout_constraintStart_toEndOf="@+id/item_list_order_avatar_card"
            app:layout_constraintTop_toTopOf="@+id/item_list_order_avatar_card">

            <TextView
                android:id="@+id/item_list_order_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/simplon_bp_bold"
                android:includeFontPadding="false"
                android:text="Bem-vindo de volta"
                android:textColor="#4A4E51"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_list_order_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/simplon_bp_regular"
                android:includeFontPadding="false"
                android:text="Bem-vindo de volta"
                android:textColor="#6A6D73" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <TextView
            android:id="@+id/item_list_order_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/simplon_bp_bold"
            android:text="R$3650,00"
            android:textColor="#00AB0F"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>